# HSBank

./: README.md
HSBank/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
HSBank/resources/: accounts.xml  flows.json
HSBank/src/: module-info.java
HSBank/src/components/: Account.java  Accounts.java  Client.java  Credit.java  CurrentAccount.java  Debit.java  Flow.java  SavingsAccount.java  Transfer.java
HSBank/src/main/: Main.java
HSBank/src/utils/: Display.java  Displays.java  Generators.java  Operation.java
